# WordLearner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmt/wordlearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmt/wordlearner/: GlobalViewModel.kt  GlobalViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/dmt/wordlearner/adapters/: LanguageArrayAdapter.kt  TranslationAdapter.kt
app/src/main/java/com/dmt/wordlearner/db/: Converters.kt  WordsDatabase.kt
app/src/main/java/com/dmt/wordlearner/db/daos/: BaseDao.kt  LanguageDao.kt  WordDao.kt
app/src/main/java/com/dmt/wordlearner/db/tables/: Language.kt  Word.kt
app/src/main/java/com/dmt/wordlearner/domain/: Translation.kt
app/src/main/java/com/dmt/wordlearner/repository/: TranslationRepository.kt
app/src/main/java/com/dmt/wordlearner/storage/: IStorage.kt  SharedPreferencesStorage.kt
app/src/main/java/com/dmt/wordlearner/ui/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/dmt/wordlearner/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dmt/wordlearner/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/dmt/wordlearner/utils/: BindingAdapters.kt  Constants.kt  ItemClickListener.kt  TimeUtils.kt
app/src/main/res/layout/: add_fragment.xml  language_list_item.xml  main_activity.xml  main_fragment.xml  word_list_item.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/dmt/wordlearner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
